# Generated by Django 2.2.5 on 2023-03-16 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AppDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_name', models.TextField()),
                ('author', models.TextField()),
                ('likes', models.IntegerField()),
                ('comment', models.IntegerField()),
                ('number_of_clicks', models.IntegerField()),
                ('chinese_content', models.TextField()),
                ('english_content', models.TextField()),
                ('url', models.TextField()),
            ],
        ),
    ]
